# ouch

./: .classpath  .project  README.md  main_window.fxml  ouch  ouch-gui  pom.xml
src/deb/control/: control
src/deb_gui/control/: control
src/main/resources/: main_window.fxml
src/ouch/: OUCH.java
src/ouch/Main/: Main.java
src/ouch/Readers/: FileTextReader.java  StringReader.java  TextReadable.java
src/ouch/cli/: CLI.java  Main.java
src/ouch/gui/: GUI.java  Main.java  MainWindowController.java  OUCHApplication.java  TranscoderSetable.java  main_window.xml
src/ouch/textUI/: Main.java  TextUI.java
src/ouch/tools/: FixedSizeStack.java
src/ouch/transcoders/: EitherUpperOrLowerable.java  FileTextReader.java  Metricable.java  MirroredTranscoder.java  NumbersystemTransformable.java  TextReadable.java  Transcoder.java  Transformable.java
src/ouch/transcoders/Compressions/: .gitignore  HuffmannTranscoder.java  LZ77Transcoder.java  QuotedPrintableTranscoder.java
src/ouch/transcoders/Normal/: MorseCodeTranscoder.java  PlainTranscoder.java  SubstitutedMetrics.java
src/ouch/transcoders/NumberSystems/: NumberSystemTranscoder.java  NumbersystemTransformable.java  RomanNumberTranscoder.java
src/ouch/transcoders/fun/: LeetspeakTranscoder.java  MirroredTranscoder.java  MorseCodeTranscoder.java  PlainTranscoder.java
src/ouch/transcoders/tools/: FixedSizeStack.java  LZ77CharMap.java  LZ77Globals.java  LinkedChar.java  LinkedCharList.java
src/ouch/tui/: Main.java  TextUI.java
tests/: small_file  testfile
tests/ouch/tests/transcoders/: LZ77TranscoderTest.java  LeetSpeakTranscoderTest.java  MirroredTranscoderTest.java  MorseCoderTranscoderTest.java  NumberSystemTranscoderTest.java  QuotedPrintableTranscoderTest.java  RomanNumberTranscoderTest.java  TranscoderTest.java
