<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ouch</groupId>

  <packaging>jar</packaging>

  <artifactId>ouch</artifactId>
  <version>0.1.2</version>

  <name>ouch</name>
  <description>A tool to convert between many different number systems and encodings.</description>

  <build>
    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>tests</testSourceDirectory>

    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>8</source>
          <target>8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>gui</id>
      <build>
        <resources>
          <resource>
            <filtering>false</filtering>
            <directory>src/main/resources</directory>
            <includes>
              <include>**/*.fxml</include>
            </includes>
          </resource>
        </resources>

        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>2.4</version>
            <configuration>
              <finalName>${project.name}-gui-${project.version}</finalName>
              <archive>
                <manifest>
                  <mainClass>ouch.gui.OUCHApplication</mainClass>
                </manifest>
                <manifestEntries>
                  <Class-Path>/usr/share/java/openjfx/jre/lib/ext/jfxrt.jar</Class-Path>
                </manifestEntries>
              </archive>
            </configuration>
          </plugin>

          <plugin>
            <artifactId>jdeb</artifactId>
            <groupId>org.vafer</groupId>
            <version>1.4</version>
            <executions>
              <execution>
                <phase>package</phase>
                <goals>
                  <goal>jdeb</goal>
                </goals>
                <configuration>
                  <deb>target/${artifactId}-gui_${version}_all.deb</deb>
                  <changesOut>target/${artifactId}-gui_${version}_all.changes</changesOut>
                  <signPackage>true</signPackage>
                  <signMethod>dpkg-sig</signMethod>
                  <signRole>builder</signRole>
                  <keyring>${user.home}/.gnupg/secring.gpg</keyring>
                  <key>BB1BF70A</key>
                  <passphrase></passphrase>
                  <verbose>true</verbose>
                  <controlDir>${basedir}/src/deb_gui/control</controlDir>
                  <dataSet>
                    <data>
                      <src>${project.name}-gui</src>
                      <type>file</type>
                      <mapper>
                        <type>perm</type>
                        <filemode>655</filemode>
                        <prefix>/usr/bin</prefix>
                      </mapper>
                    </data>
                    <data>
                      <src>${project.build.directory}/${project.name}-gui-${project.version}.jar</src>
                      <type>file</type>
                      <mapper>
                        <type>perm</type>
                        <prefix>/usr/share/java</prefix>
                      </mapper>
                    </data>
                  </dataSet>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>cli</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>2.4</version>
            <configuration>
              <finalName>${project.name}-cli-${project.version}</finalName>
              <archive>
                <manifest>
                  <mainClass>ouch.cli.Main</mainClass>
                </manifest>
                <manifestEntries>
                  <Class-Path>/usr/share/java/args4j.jar</Class-Path>
                </manifestEntries>
              </archive>
            </configuration>
          </plugin>

          <plugin>
            <artifactId>jdeb</artifactId>
            <groupId>org.vafer</groupId>
            <version>1.4</version>
            <executions>
              <execution>
                <phase>package</phase>
                <goals>
                  <goal>jdeb</goal>
                </goals>
                <configuration>
                  <signPackage>true</signPackage>
                  <signMethod>dpkg-sig</signMethod>
                  <signRole>builder</signRole>
                  <keyring>${user.home}/.gnupg/secring.gpg</keyring>
                  <key>BB1BF70A</key>
                  <passphrase></passphrase>
                  <verbose>true</verbose>
                  <controlDir>${basedir}/src/deb/control</controlDir>
                  <dataSet>
                    <data>
                      <src>${project.name}</src>
                      <type>file</type>
                      <mapper>
                        <type>perm</type>
                        <filemode>655</filemode>
                        <prefix>/usr/bin</prefix>
                      </mapper>
                    </data>
                    <data>
                      <src>${project.build.directory}/${project.name}-cli-${project.version}.jar</src>
                      <type>file</type>
                      <mapper>
                        <type>perm</type>
                        <prefix>/usr/share/java</prefix>
                      </mapper>
                    </data>
                  </dataSet>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <dependencies>
    <dependency>
      <groupId>args4j</groupId>
      <artifactId>args4j</artifactId>
      <version>2.0.29</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
    </dependency>
  </dependencies>

</project>
